build: build/Makefile
	$(MAKE) --no-print-directory -C build

build/Makefile:
	mkdir build ; cd build ; cmake .. ; cd ..

mrproper:
	rm -rf build

clean:
	$(MAKE) --no-print-directory -C build clean

.PHONY: build mrproper clean
